<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="rest.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>
            DrivenEats
        </h1>
        <h3>
            Sua comida em 6 min
        </h3>
    </header>

    <main>

        <section>
            <h2>
                Primeiro, seu prato
            </h2>
            <nav>
                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsX3DqS87Tys4KYtX1A3FyB8iKvl5xKjB9Jg&usqp=CAU" alt="">
                    <h4>
                        Coca-cola
                    </h4>
                    <div class="descricao">
                        Hambúrguer artesanal, porção de batata frita
                    </div>
                    <div class="preco">R$ 7,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsX3DqS87Tys4KYtX1A3FyB8iKvl5xKjB9Jg&usqp=CAU" alt="">
                    <h4>
                        Coca-cola
                    </h4>
                    <div class="descricao">
                        Hambúrguer artesanal, porção de batata frita
                    </div>
                    <div class="preco">R$ 7,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsX3DqS87Tys4KYtX1A3FyB8iKvl5xKjB9Jg&usqp=CAU" alt="">
                    <h4>
                        Coca-cola
                    </h4>
                    <div class="descricao">
                        Hambúrguer artesanal, porção de batata frita
                    </div>
                    <div class="preco">R$ 7,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsX3DqS87Tys4KYtX1A3FyB8iKvl5xKjB9Jg&usqp=CAU" alt="">
                    <h4>
                        Coca-cola
                    </h4>
                    <div class="descricao">
                        Hambúrguer artesanal, porção de batata frita
                    </div>
                    <div class="preco">R$ 7,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsX3DqS87Tys4KYtX1A3FyB8iKvl5xKjB9Jg&usqp=CAU" alt="">
                    <h4>
                        Coca-cola
                    </h4>
                    <div class="descricao">
                        Hambúrguer artesanal, porção de batata frita
                    </div>
                    <div class="preco">R$ 7,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsX3DqS87Tys4KYtX1A3FyB8iKvl5xKjB9Jg&usqp=CAU" alt="">
                    <h4>
                        Coca-cola
                    </h4>
                    <div class="descricao">
                        Hambúrguer artesanal, porção de batata frita
                    </div>
                    <div class="preco">R$ 7,90</div>
                </div>
            </nav>
        </section>

        <section>
            <h2>
                Agora, sua bebida
            </h2>
            <nav>
                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2u1ukQCQ3bkMbmN7f0BGKXM5fzNKTrn3KEA&usqp=CAU" alt="">
                    <h4>
                        Coca-cola
                    </h4>
                    <div class="descricao">
                        Hambúrguer artesanal, porção de batata frita
                    </div>
                    <div class="preco">R$ 7,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2u1ukQCQ3bkMbmN7f0BGKXM5fzNKTrn3KEA&usqp=CAU" alt="">
                    <h4>
                        Coca-cola
                    </h4>
                    <div class="descricao">
                        Hambúrguer artesanal, porção de batata frita
                    </div>
                    <div class="preco">R$ 7,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2u1ukQCQ3bkMbmN7f0BGKXM5fzNKTrn3KEA&usqp=CAU" alt="">
                    <h4>
                        Coca-cola
                    </h4>
                    <div class="descricao">
                        Hambúrguer artesanal, porção de batata frita
                    </div>
                    <div class="preco">R$ 7,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2u1ukQCQ3bkMbmN7f0BGKXM5fzNKTrn3KEA&usqp=CAU" alt="">
                    <h4>
                        Coca-cola
                    </h4>
                    <div class="descricao">
                        Hambúrguer artesanal, porção de batata frita
                    </div>
                    <div class="preco">R$ 7,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2u1ukQCQ3bkMbmN7f0BGKXM5fzNKTrn3KEA&usqp=CAU" alt="">
                    <h4>
                        Coca-cola
                    </h4>
                    <div class="descricao">
                        Hambúrguer artesanal, porção de batata frita
                    </div>
                    <div class="preco">R$ 7,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2u1ukQCQ3bkMbmN7f0BGKXM5fzNKTrn3KEA&usqp=CAU" alt="">
                    <h4>
                        Coca-cola
                    </h4>
                    <div class="descricao">
                        Hambúrguer artesanal, porção de batata frita
                    </div>
                    <div class="preco">R$ 7,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2u1ukQCQ3bkMbmN7f0BGKXM5fzNKTrn3KEA&usqp=CAU" alt="">
                    <h4>
                        Coca-cola
                    </h4>
                    <div class="descricao">
                        Hambúrguer artesanal, porção de batata frita
                    </div>
                    <div class="preco">R$ 7,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2u1ukQCQ3bkMbmN7f0BGKXM5fzNKTrn3KEA&usqp=CAU" alt="">
                    <h4>
                        Coca-cola
                    </h4>
                    <div class="descricao">
                        Hambúrguer artesanal, porção de batata frita
                    </div>
                    <div class="preco">R$ 7,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2u1ukQCQ3bkMbmN7f0BGKXM5fzNKTrn3KEA&usqp=CAU" alt="">
                    <h4>
                        Coca-cola
                    </h4>
                    <div class="descricao">
                        Hambúrguer artesanal, porção de batata frita
                    </div>
                    <div class="preco">R$ 7,90</div>
                </div>

                
            </nav>
        </section>

        <section>
            <h2>
                Por fim, sua sobremesa
            </h2>
            <nav>
                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjSQSXRSLqXTQLBdFzxsH7miVmU645O2-4MA&usqp=CAU" alt="">
                    <h4>
                        Mousse de maracujá
                    </h4>
                    <div class="descricao">
                        Um delicioso mousse de maracujá p/ 1 pessoa
                    </div>
                    <div class="preco">R$ 9,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjSQSXRSLqXTQLBdFzxsH7miVmU645O2-4MA&usqp=CAU" alt="">
                    <h4>
                        Mousse de maracujá
                    </h4>
                    <div class="descricao">
                        Um delicioso mousse de maracujá p/ 1 pessoa
                    </div>
                    <div class="preco">R$ 9,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjSQSXRSLqXTQLBdFzxsH7miVmU645O2-4MA&usqp=CAU" alt="">
                    <h4>
                        Mousse de maracujá
                    </h4>
                    <div class="descricao">
                        Um delicioso mousse de maracujá p/ 1 pessoa
                    </div>
                    <div class="preco">R$ 9,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjSQSXRSLqXTQLBdFzxsH7miVmU645O2-4MA&usqp=CAU" alt="">
                    <h4>
                        Mousse de maracujá
                    </h4>
                    <div class="descricao">
                        Um delicioso mousse de maracujá p/ 1 pessoa
                    </div>
                    <div class="preco">R$ 9,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjSQSXRSLqXTQLBdFzxsH7miVmU645O2-4MA&usqp=CAU" alt="">
                    <h4>
                        Mousse de maracujá
                    </h4>
                    <div class="descricao">
                        Um delicioso mousse de maracujá p/ 1 pessoa
                    </div>
                    <div class="preco">R$ 9,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjSQSXRSLqXTQLBdFzxsH7miVmU645O2-4MA&usqp=CAU" alt="">
                    <h4>
                        Mousse de maracujá
                    </h4>
                    <div class="descricao">
                        Um delicioso mousse de maracujá p/ 1 pessoa
                    </div>
                    <div class="preco">R$ 9,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjSQSXRSLqXTQLBdFzxsH7miVmU645O2-4MA&usqp=CAU" alt="">
                    <h4>
                        Mousse de maracujá
                    </h4>
                    <div class="descricao">
                        Um delicioso mousse de maracujá p/ 1 pessoa
                    </div>
                    <div class="preco">R$ 9,90</div>
                </div>

                <div class="post">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjSQSXRSLqXTQLBdFzxsH7miVmU645O2-4MA&usqp=CAU" alt="">
                    <h4>
                        Mousse de maracujá
                    </h4>
                    <div class="descricao">
                        Um delicioso mousse de maracujá p/ 1 pessoa
                    </div>
                    <div class="preco">R$ 9,90</div>
                </div>

            </nav>
        </section>

    </main>

    <footer>
        <div class="botao">
            <p>Selecione os 3 itens para fechar o seu pedido</p>
        </div>
    </footer>
</body>
</html>