body{
    background-color: #E5E5E5;
    font-family: 'Roboto', sans-serif;
}

*{
    box-sizing: border-box;
}

h1, h2{
    font-family: 'Righteous', sans-serif;
}

h1{
    font-size: 44px;
    font-weight: bold;
    margin-bottom: 5px;
}

h3{
    font-size: 18px;
}

header{
    background-color: #CF2B2B;
    color: #FFF;

    width: 100%;
    height: 92px;
    padding: 0px 25px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;

    position: fixed;
    top: 0;
    left: 0;
}

main{
    margin: 125px 19px;
}

nav{
    width: 100%;

    gap: 16px;
    margin-bottom: 20px;

    display: flex;
    overflow: hidden;
    overflow-x: scroll;
}

h2{
    color: #333333;
    font-size: 26px;
    font-weight: 800;
}

.post{
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25);
    border-radius: 9px;

    width: 172px;
    height: 216px;

    padding: 15px;
    margin-top: 20px;
    gap: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.post img{
    width: 144px;
    height: 87px;

    border-radius: 4px;
}

h4{
    font-weight: 700;
    font-size: 16px;
    color: #333333;
}

.descricao{
    color: #A6A6A6;
    font-weight: 300;
    font-size: 15px;
    line-height: 17px;
}

.preco{
    font-size: 16px;
}

footer{
    background-color: #FFF;
    width: 100%;
    height: 92px;

    padding: 15px 15px 15px 15px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
}

.botao{
    background-color: #CBCBCB;
    color: #ffff;
    width: 100%;
    height: 100%;

    font-size: 20px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;

    border-radius: 50px;
    padding: 10px;
}
.botao:hover, .post{
    cursor: pointer;
}